<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/styles.css" type="text/css" rel="stylesheet" />
    <title>Diagram</title>
    <style>
      .background {
        background-image: url("3monkeys.png"); /* Path to your transparent image */
        background-size: cover;
        /* Ensure the background stays behind the content */
      }
      .container {
        position: relative;
        width: 80%; /* Adjust width as needed */
        margin: 0 auto; /* Center the container horizontally */
      }
      iframe {
        width: 100%; /* Adjust width as needed */
        height: 500px; /* Adjust height as needed */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
   <iframe width="100%" height="60" src="https://rss.app/embed/v1/ticker/tW4RpOAIHaYqHBp8" frameborder="0"></iframe>
  <body>
    <header>
      <h1>Install Dungeon Crawler On Demand!</h1>
      <nav>
       <a href="index.html">Home</a>
        <a href="aboutpro.html">Project Doc</a>
        <a href="diagram.html" class="active">Diagram</a>
        <a href="aboutus.html">About us</a>
        <a href="form.html">Contact Us</a>
      </nav>
    </header>
    <div class="container">
    <p>
      <h2>YOU HAVE FOUND THE SECRET PAGE. </h2>
      </p>
      <p>
      This page has was created because of a miscommunicaiton. 
      It has been left in as a reminder of a world that could have been. 
    </p>
      <h2>Diagram</h2>
      <iframe
        src="https://docs.google.com/drawings/d/1Pp2Gt4XESdteHv-G1ZJU5D-K0R-qFKanlov2b55Xids/preview"
      ></iframe>
    </div>
    <footer>
      &copy; stack-group3, 2024 Seattle Central College IT115
    </footer>
  </body>
</html>
